*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main: #4caf50;
    --accent: #2196f3;
    --bg: #f5f5dc ;
    --highlight: #8bc34a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body, main{
    background-color: var(--bg);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background-color: var(--main);
    padding-inline: 1rem;
}

header svg {
    height: 2rem;
    width: auto;
    fill: var(--bg);
    cursor: pointer;
}

header span {
    display: flex;
    align-items: center;
    color: var(--bg);
    gap: 1rem;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.book-card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 500px;
    text-align: center;
    white-space: nowrap;
}
 
.book-card img {
    width: 200px;
    height: 300px;
}
button{
    border: none;
    background-color: var(--accent);
    color: white;
    padding: .5rem 1rem;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
}
 
#new-book {
    display: flex;
    flex-direction: column;
}

aside{
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    inset: 0;
    transition: left .3s ease-in-out;
}

aside.closed {
    display: none;
}
.cart-content{
    padding: 2rem;
    background-color: white;
    z-index: 100000;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: auto;
}
.cart-content button.close{
    background-color: red;
    max-width: 100px;
}
#cart-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
aside.closed.cart-content{
    margin-left: 100vw;
}

@media(min-width: 550px){
    main{
        gap: 2rem;
    }
}